PokerAppUI/CurrentPlayersGridView.xaml

<UserControl x:Class="PokerAppUI.CurrentPlayersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerAppUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Filter">
            <local:HandFilterUserControl x:Name="handFilterUserControl"></local:HandFilterUserControl>
           
        </GroupBox>
    <ListView>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding PlayerName}" />
                    <GridViewColumn Header="HandsCount"  DisplayMemberBinding="{Binding HandsCount}" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <ListBox>
                                    <ListBoxItem>item1</ListBoxItem>
                                    <ListBoxItem>item2</ListBoxItem>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
        </ListView.View>

    </ListView>

    </StackPanel>
</UserControl>
