PokerAppUI/HandFilterUserControl.xaml

<UserControl x:Class="PokerAppUI.HandFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerAppUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <StackPanel>
        <CheckBox Checked="CurrentSessionCheckBox_Checked" Unchecked="CurrentSessionCheckBox_Unchecked">Only Current Session</CheckBox>
        <CheckBox Checked="OnlyRealMondayCheckBox_Checked" Unchecked="OnlyRealMondayCheckBox_Checked">Only Real Money</CheckBox>
        <TextBlock >Game Type:</TextBlock>
        <ListBox  x:Name="gameTypeListBox" ItemsSource="{Binding GameType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding}"  Checked="GameTypeCheckBox_Checked" Unchecked="GameTypeCheckBox_Checked"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock >Buy In:</TextBlock>
        <ListBox x:Name="buyInListBox" ItemsSource="{Binding BuyIn}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding}"  Checked="BuyInCheckBox_Checked" Unchecked="BuyInCheckBox_Checked"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Last</TextBlock>
            <TextBox x:Name="lastNHandsTextBox" LostFocus="lastNHandsTextBox_LostFocus" MinWidth="15"></TextBox>
            <TextBlock> hands</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Time:</TextBlock>
            <DatePicker x:Name="datePicker" SelectedDateFormat="Long" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Button x:Name="nowButton" Click="nowButton_Click">Now</Button>
            <Button x:Name="resestTimeButton" Click="resestTimeButton_Click">Reset</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
