PokerAppUI/LoginWindow.xaml

<Window x:Class="PokerAppUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerAppUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" MaxHeight="30" HorizontalAlignment="Left" Text="Hands Folder"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxHandsFolder" MaxHeight="30" MinWidth="200" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" MaxHeight="30" HorizontalAlignment="Left" Text="Account Name"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxPlayerName" MaxHeight="30" MinWidth="200" ></TextBox>
        <Button Grid.Row="2" Grid.Column="1" x:Name="loginButton" Click="loginButton_Click" MaxHeight="40" MaxWidth="200" Content="Login"></Button>
    </Grid>
</Window>
