PokerAppUI/CardControls/HandCardsUserControl.xaml

<UserControl x:Class="PokerAppUI.CardControls.HandCardsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerAppUI.CardControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <ListView x:Name="cards" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

                <UniformGrid Columns="3" Rows="7" HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Source="{Binding Card1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                    <Image Source="{Binding Card2}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,0"/>
                    <Image Source="{Binding Card3}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,0"/>
                    <Image Source="{Binding Card4}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,0"/>
                    <Image Source="{Binding Card5}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
